# appsc

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  proguard-app.pro
scripts/: slim-jars.ps1
src/main/java/com/sync/sc/: ScFXApp.java
src/main/java/com/sync/sc/common/: DBUpdateExecutor.java  MyFormatter.java  OssOpt.java  SimpleS3Uploader.java  SshOpt.java  StartupRunner.java
src/main/java/com/sync/sc/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  LoggingInit.java  RestTemplateConfig.java
src/main/java/com/sync/sc/controller/: Client2Controller.java  ClientController.java
src/main/java/com/sync/sc/entity/: Config.java  Mail.java  Update.java
src/main/java/com/sync/sc/service/: ClientService.java  MailService.java  SystemService.java
src/main/java/com/sync/sc/util/: BaseUtil.java  Ip2regionUtil.java  LightweightTableReader.java  NavicatPassword.java  SimpleMultipartFile.java  SpringContextUtil.java
src/main/resources/: application.properties  application.yml  logging.properties
src/main/resources/db/: DB_install.xml  DB_update.xml
src/main/resources/static/html/: home.html  host_pwd.html  index.html  instartll.html  kf_url.html  mail.html  password.html  rollback.html  selip.html  server_host.html  server_node.html  server_url.html  server_yunapi.html  yun.html
src/main/resources/static/html/css/: index.css
src/main/resources/static/html/js/: aes.js  autolog.js  foot.js  home.js  host_pwd.js  index.js  instartll.js  kf_url.js  mail.js  password.js  rollback.js  selip.js  server_host.js  server_node.js  server_url.js  server_yunapi.js  yun.js
static/js/: appsc.js  update.js
static/nginx/: conf.txt
static/ssh/: jar.sh  jar_rollback.sh  move_gray_files.sh
