<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>
    <groupId>com.sync.sc</groupId>
    <artifactId>sc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sc</name>
    <description>sc</description>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring.boot.version>3.3.0</spring.boot.version>
        <app.package.version>2.8.2</app.package.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-validation</artifactId> <!-- validation is not needed -->
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Undertow dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-websockets-jsr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring JDBC without HikariCP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.48.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>0.38.0</version>
        </dependency>
        <!-- SWT for Edge WebView2 -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>3.126.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.sync.sc.ScFXApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Copy Dependencies with exclude -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
                            <excludeArtifactIds>spring-boot-starter,spring-boot-starter-web,spring-boot-starter-json,spring-boot-starter-undertow,spring-boot-starter-jdbc,org.eclipse.swt</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Obfuscate application classes before jpackage -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>obfuscate-app-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>7.6.1</proguardVersion>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}-obfuscated.jar</outjar>
                    <obfuscate>true</obfuscate>
                    <attach>false</attach>
                    <options>
                        <option>-include ${project.basedir}/proguard-app.pro</option>
                        <option>-libraryjars ${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.desktop.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.logging.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.management.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.naming.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.net.http.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.security.jgss.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.security.sasl.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.sql.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/java.xml.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/jdk.charsets.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/jdk.crypto.ec.jmod(!**.jar;!module-info.class)</option>
                        <option>-libraryjars ${java.home}/jmods/jdk.unsupported.jmod(!**.jar;!module-info.class)</option>
                    </options>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>7.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- jlink to create custom JRE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>obfuscate-frontend-assets</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="frontend.html.dir" value="${project.build.outputDirectory}/static/html"/>
                                <property name="frontend.js.dir" value="${project.build.outputDirectory}/static/html/js"/>
                                <property name="frontend.css.dir" value="${project.build.outputDirectory}/static/html/css"/>

                                <echo message="Obfuscating frontend JavaScript in ${frontend.js.dir}..."/>
                                <exec executable="powershell" failonerror="true">
                                    <arg value="-NoProfile"/>
                                    <arg value="-ExecutionPolicy"/>
                                    <arg value="Bypass"/>
                                    <arg value="-Command"/>
                                    <arg value="Get-ChildItem '${frontend.js.dir}' -Filter *.js | ForEach-Object { npx --yes terser $_.FullName --compress --mangle toplevel=false,keep_fnames=true --output $_.FullName }"/>
                                </exec>

                                <echo message="Minifying frontend HTML in ${frontend.html.dir}..."/>
                                <exec executable="cmd" failonerror="true">
                                    <arg value="/c"/>
                                    <arg value="npx"/>
                                    <arg value="--yes"/>
                                    <arg value="html-minifier-terser"/>
                                    <arg value="--input-dir"/>
                                    <arg value="${frontend.html.dir}"/>
                                    <arg value="--output-dir"/>
                                    <arg value="${frontend.html.dir}"/>
                                    <arg value="--file-ext"/>
                                    <arg value="html"/>
                                    <arg value="--collapse-whitespace"/>
                                    <arg value="--remove-comments"/>
                                    <arg value="--remove-redundant-attributes"/>
                                    <arg value="--remove-script-type-attributes"/>
                                    <arg value="--remove-style-link-type-attributes"/>
                                    <arg value="--minify-css"/>
                                    <arg value="true"/>
                                    <arg value="--minify-js"/>
                                    <arg value="false"/>
                                </exec>

                                <echo message="Minifying frontend CSS in ${frontend.css.dir}..."/>
                                <exec executable="powershell" failonerror="true">
                                    <arg value="-NoProfile"/>
                                    <arg value="-ExecutionPolicy"/>
                                    <arg value="Bypass"/>
                                    <arg value="-Command"/>
                                    <arg value="Get-ChildItem '${frontend.css.dir}' -Filter *.css | ForEach-Object { npx --yes --package clean-css-cli cleancss -O2 --compatibility '*' -o $_.FullName $_.FullName }"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-package-output</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/lib"/>
                                <delete dir="${project.build.directory}/jpackage-input"/>
                                <delete dir="${project.build.directory}/app-image"/>
                                <delete dir="${project.build.directory}/dist"/>
                                <delete>
                                    <fileset dir="${project.build.directory}" includes="appsc-*-dist.zip"/>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jlink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Creating custom JRE with jlink..."/>
                                <delete dir="${project.build.directory}/jre"/>
                                <exec executable="jlink" failonerror="true">
                                    <arg line="--module-path ${java.home}/jmods --add-modules java.base,java.sql,java.naming,java.desktop,java.logging,java.management,java.xml,jdk.crypto.ec,jdk.unsupported,java.net.http,jdk.charsets --output ${project.build.directory}/jre --strip-debug --compress zip-6 --no-header-files --no-man-pages"/>
                                </exec>
                                <delete dir="${project.build.directory}/jre/legal"/>
                                <delete dir="${project.build.directory}/jre/man"/>
                                <delete dir="${project.build.directory}/jre/include"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jpackage-app-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="jpackage.input.dir" value="${project.build.directory}/jpackage-input"/>
                                <delete dir="${jpackage.input.dir}"/>
                                <delete dir="${project.build.directory}/app-image"/>
                                <mkdir dir="${jpackage.input.dir}/lib"/>

                                <copy file="${project.build.directory}/${project.build.finalName}-obfuscated.jar"
                                      tofile="${jpackage.input.dir}/appsc.jar"/>
                                <copy todir="${jpackage.input.dir}/lib">
                                    <fileset dir="${project.build.directory}/lib" includes="*.jar"/>
                                </copy>
                                <exec executable="powershell" failonerror="true">
                                    <arg value="-NoProfile"/>
                                    <arg value="-ExecutionPolicy"/>
                                    <arg value="Bypass"/>
                                    <arg value="-File"/>
                                    <arg value="${project.basedir}/scripts/slim-jars.ps1"/>
                                    <arg value="-LibDir"/>
                                    <arg value="${jpackage.input.dir}/lib"/>
                                </exec>
                                <delete file="${jpackage.input.dir}/lib/sqlite-jdbc-3.48.0.0.jar"/>
                                <zip destfile="${jpackage.input.dir}/lib/sqlite-jdbc-3.48.0.0.jar"
                                     compress="true"
                                     level="9">
                                    <zipfileset src="${project.build.directory}/lib/sqlite-jdbc-3.48.0.0.jar"
                                                excludes="org/sqlite/native/**"/>
                                    <zipfileset src="${project.build.directory}/lib/sqlite-jdbc-3.48.0.0.jar"
                                                includes="org/sqlite/native/Windows/x86_64/**"/>
                                </zip>

                                <exec executable="${java.home}/bin/jpackage.exe" failonerror="true">
                                    <arg line="--type app-image --name appsc --input ${jpackage.input.dir} --main-jar appsc.jar --main-class com.sync.sc.ScFXApp --app-version ${app.package.version} --dest ${project.build.directory}/app-image --runtime-image ${project.build.directory}/jre --icon ${project.basedir}/exe/appsc.ico"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Dfile.encoding=UTF-8"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Xss384k"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Xms32m"/>
                                    <arg value="--java-options"/>
                                    <arg value="-Xmx512m"/>
                                    <arg value="--java-options"/>
                                    <arg value="-XX:+UseSerialGC"/>
                                    <arg value="--java-options"/>
                                    <arg value="-XX:MaxMetaspaceSize=128m"/>
                                    <arg value="--java-options"/>
                                    <arg value="-XX:ReservedCodeCacheSize=32m"/>
                                    <arg value="--java-options"/>
                                    <arg value="-XX:TieredStopAtLevel=1"/>
                                    <arg value="--java-options"/>
                                    <arg value="-XX:CICompilerCount=2"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="dist.dir" value="${project.build.directory}/dist"/>
                                <delete dir="${project.build.directory}/dist"/>
                                <delete>
                                    <fileset dir="${project.build.directory}" includes="appsc-*-dist.zip"/>
                                </delete>
                                <mkdir dir="${dist.dir}"/>
                                <copy todir="${dist.dir}">
                                    <fileset dir="${project.build.directory}/app-image/appsc"/>
                                </copy>
                                <copy todir="${dist.dir}" failonerror="false">
                                    <fileset dir="${project.basedir}/exe"
                                             includes="appsc.ico,lnk.bat,update.bat"/>
                                </copy>
                                <zip destfile="${project.build.directory}/appsc-${project.version}-dist.zip"
                                     basedir="${project.build.directory}/dist"
                                     compress="true"
                                     level="9"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


